{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": [
			"**/node_modules/**",
		]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"performance": {
				"noDelete": "off"
			},
			"complexity": {
				"noStaticOnlyClass": "off",
				"noForEach": "off"
			},
			"style": {
				"noParameterAssign": "off",
				"useImportType": "off"
			},
			"correctness": {
				"noUnusedImports": "error"
			},
			"nursery": {
				"useSortedClasses": "warn"
			}
		}
	},
	"formatter": {
		"indentStyle": "space",
		"indentWidth": 2,
		"lineWidth": 120,
	},
	"javascript": {
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		},
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	}
}
