{
  "name": "electrolux-to-mqtt-telemetry",
  "version": "1.0.0",
  "description": "Telemetry backend for Electrolux-to-MQTT",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "dev:docker": "NODE_VERSION=$(cat ../.nvmrc) docker compose down ; NODE_VERSION=$(cat ../.nvmrc) docker compose up --build"
  },
  "keywords": [],
  "author": "Kimmo Saari <kirbo@kirbo-designs.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1",
    "redis": "^5.11.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "supertest": "^7.2.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
